@misc{ppg_wiki,
  title = {Photoplethysmogram - Wikipedia Article},
  howpublished = {\url{https://en.wikipedia.org/wiki/Photoplethysmogram}},
  note = {Accessed: 2018-10-12} 
}

@misc{avr_analog,
  title = {Analog Readings with AVR},
  howpublished = {\url{https://maker.pro/custom/tutorial/how-to-take-analog-readings-with-an-avr-microcontroller}},
  note = {Accessed: 2018-12-28} 
}
@misc{atmega32_datasheet,
  title = {ATMega32 Datasheet},
  howpublished = {\url{http://ww1.microchip.com/downloads/en/devicedoc/doc2503.pdf}},
  note = {Accessed: 2018-11-02} 
}

@misc{typical_pulse,
  title = {Harvard Heart Letter},
  howpublished = {\url{https://www.health.harvard.edu/heart-health/want-to-check-your-heart-rate-heres-how}},
  note = {Accessed: 2018-12-30} 
}

@misc{epson_sensor,
  title = {PPG Sensing Illustration},
  howpublished = {\url{https://global.epson.com/innovation/core_technology/wearable/vital_sensing.html}},
  note = {Accessed: 2018-12-30} 
}

@misc{analomy_pulse_sensor,
  title = {Anatomy of The DIY Heart Rate Monitor},
  howpublished = {\url{https://pulsesensor.com/blogs/news/6326816-anatomy-of-the-diy-heart-rate-monitor
}},
  note = {Accessed: 2019-01-02} 
}