\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Acknowledgement}{1}
\contentsline {section}{\numberline {3}Introduction}{3}
\contentsline {subsection}{\numberline {3.1}PPG}{3}
\contentsline {section}{\numberline {4}Methodology}{4}
\contentsline {subsection}{\numberline {4.1}Sensor}{4}
\contentsline {subsection}{\numberline {4.2}Amplifier and Filter}{4}
\contentsline {subsection}{\numberline {4.3}Microcontroller}{5}
\contentsline {subsection}{\numberline {4.4}Calibration and Ambient Lighting conditions}{7}
\contentsline {subsection}{\numberline {4.5}Noise Filtering}{7}
\contentsline {subsubsection}{\numberline {4.5.1}Calculations}{7}
\contentsline {section}{\numberline {5}Enclosure and PCB Design}{8}
\contentsline {section}{\numberline {6}Implementation and Results}{9}
\contentsline {section}{\numberline {7}Online Materials}{10}
\contentsline {section}{\numberline {8}Conclusion}{11}
