\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Acknowledgement}{1}{section.2}
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}PPG}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sensor}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Amplifier and Filter}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Microcontroller}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Calibration and Ambient Lighting conditions}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Noise Filtering}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Calculations}{7}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Enclosure and PCB Design}{8}{section.5}
\contentsline {section}{\numberline {6}Implementation and Results}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
\contentsline {section}{\numberline {8}Online Materials}{11}{section.8}
