\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{1}{section.2}}
\citation{ppg_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\citation{typical_pulse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How IR LED light is reflected from the blood vessels\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplification and Filtering}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calculations}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active bandpass filter for the pulse sensor\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating BPM from the analog signal}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Microcontroller}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Obtaining a threshold value}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Algorithm}{7}{subsubsection.4.3.3}}
\citation{avr_analog}
\citation{atmega32_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enclosure and PCB Design}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Results}{10}{section.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variying amplitudes}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude Gradually decreasing}}}{10}{subfigure.3.2}}
\newlabel{sec:results}{{5}{10}{Implementation and Results}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtered Waveform\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Online Materials}{13}{section.7}}
\bibdata{biblist}
\bibcite{avr_analog}{{1}{}{{}}{{}}}
\bibcite{atmega32_datasheet}{{2}{}{{}}{{}}}
\bibcite{typical_pulse}{{3}{}{{}}{{}}}
\bibcite{ppg_wiki}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
