\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\citation{epson_sensor}
\citation{epson_sensor}
\citation{typical_pulse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology in a nutshell\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor - (principle)}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How IR LED light is reflected from the blood vessels\cite  {epson_sensor}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplification and Filtering}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calculations}{5}{subsubsection.4.2.1}}
\newlabel{sec:4.2.1}{{4.2.1}{5}{Calculations}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active bandpass filter for the pulse sensor\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating BPM from the analog signal}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Microcontroller}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ATmega32 pinout\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Obtaining a threshold value}{8}{subsubsection.4.3.2}}
\newlabel{sec:4.3.2}{{4.3.2}{8}{Obtaining a threshold value}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determining threshold value line using simple linear regression\relax }}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}C Code}{9}{subsubsection.4.3.3}}
\citation{avr_analog}
\citation{atmega32_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enclosure and PCB Design}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Results}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The effect of noise on the signal}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Without the filter - Dominant 50Hz noise}{16}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {oscilloscope output}}}{16}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoomed view}}}{16}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}With the active bandpass filter}{17}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.1Hz}}}{17}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.2Hz}}}{17}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.3Hz}}}{17}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response of the bandpass filter\relax }}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.4Hz}}}{18}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.5Hz}}}{18}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0.6Hz}}}{18}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {0.7Hz}}}{18}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {0.9Hz}}}{18}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {1.2Hz }}}{18}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {1.5Hz}}}{18}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {2Hz}}}{18}{subfigure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {2.5Hz}}}{18}{subfigure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {6Hz}}}{18}{subfigure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {10Hz}}}{18}{subfigure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {15Hz}}}{18}{subfigure.5.15}}
\citation{analomy_pulse_sensor}
\citation{analomy_pulse_sensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obtaining a threshold value}{19}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varying amplitudes}}}{19}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude Gradually decreasing}}}{19}{subfigure.6.2}}
\newlabel{sec:results}{{5.1.3}{19}{Obtaining a threshold value}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtered Waveform\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How PPG Varies\cite  {analomy_pulse_sensor}\relax }}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Online Materials}{22}{section.7}}
\bibdata{biblist}
\bibcite{avr_analog}{{1}{}{{}}{{}}}
\bibcite{analomy_pulse_sensor}{{2}{}{{}}{{}}}
\bibcite{atmega32_datasheet}{{3}{}{{}}{{}}}
\bibcite{typical_pulse}{{4}{}{{}}{{}}}
\bibcite{epson_sensor}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
