\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{1}{section.2}}
\citation{ppg_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PPG}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplifier and Filter}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller}{5}{subsection.4.3}}
\citation{avr_analog}
\citation{atmega32_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibration and Ambient Lighting conditions}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Noise Filtering}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Calculations}{7}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enclosure and PCB Design}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Results}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Online Materials}{11}{section.8}}
\bibdata{biblist}
\bibcite{avr_analog}{{1}{}{{}}{{}}}
\bibcite{atmega32_datasheet}{{2}{}{{}}{{}}}
\bibcite{ppg_wiki}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
