This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblist.bib
Warning--to sort, need author or key in epson_sensor
Warning--to sort, need author or key in typical_pulse
Warning--to sort, need author or key in avr_analog
Warning--to sort, need author or key in atmega32_datasheet
Warning--to sort, need author or key in analomy_pulse_sensor
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4685 characters,
and the built_in function-call counts, 860 in all, are:
= -- 85
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 27
:= -- 104
add.period$ -- 15
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 116
format.name$ -- 0
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 0
pop$ -- 50
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 47
(There were 5 warnings)
