\begin{thebibliography}{1}

\bibitem{avr_analog}
Analog readings with avr.
\newblock
  \url{https://maker.pro/custom/tutorial/how-to-take-analog-readings-with-an-avr-microcontroller}.
\newblock Accessed: 2018-12-28.

\bibitem{atmega32_datasheet}
Atmega32 datasheet.
\newblock \url{http://ww1.microchip.com/downloads/en/devicedoc/doc2503.pdf}.
\newblock Accessed: 2018-11-02.

\bibitem{ppg_wiki}
Photoplethysmogram - wikipedia article.
\newblock \url{https://en.wikipedia.org/wiki/Photoplethysmogram}.
\newblock Accessed: 2018-10-12.

\end{thebibliography}
