\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{1}}
\citation{ppg_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PPG}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplifier and Filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller}{5}}
\citation{avr_analog}
\citation{atmega32_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibration and Ambient Lighting conditions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Noise Filtering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Calculations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enclosure and PCB Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Online Materials}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibdata{biblist}
\bibcite{avr_analog}{{1}{}{{}}{{}}}
\bibcite{atmega32_datasheet}{{2}{}{{}}{{}}}
\bibcite{ppg_wiki}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
