\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Acknowledgement}{1}{section.2}
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sensor}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Amplification and Filtering}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Calculations}{5}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Calculating BPM from the analog signal}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Microcontroller}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Obtaining a threshold value}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Algorithm}{7}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Enclosure and PCB Design}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation and Results}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
\contentsline {section}{\numberline {7}Online Materials}{13}{section.7}
