\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{1}{section.2}}
\citation{ppg_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\citation{typical_pulse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How IR LED light is reflected from the blood vessels\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplification and Filtering}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calculations}{5}{subsubsection.4.2.1}}
\newlabel{sec:4.2.1}{{4.2.1}{5}{Calculations}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active bandpass filter for the pulse sensor\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating BPM from the analog signal}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Microcontroller}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ATmega32 pinout\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Obtaining a threshold value}{7}{subsubsection.4.3.2}}
\newlabel{sec:4.3.2}{{4.3.2}{7}{Obtaining a threshold value}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Algorithm}{7}{subsubsection.4.3.3}}
\citation{avr_analog}
\citation{atmega32_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enclosure and PCB Design}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The effect of noise on the signal}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Without the filter - Dominant 50Hz noise}{10}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {oscilloscope output}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoomed view}}}{10}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}With the active bandpass filter}{11}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.1Hz}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.2Hz}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.3Hz}}}{11}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response of the bandpass filter\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.4Hz}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.5Hz}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.6Hz}}}{12}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.7Hz}}}{12}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.9Hz}}}{12}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1.2Hz}}}{12}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {1.5Hz}}}{12}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {2Hz}}}{12}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {2.5Hz}}}{12}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {6Hz}}}{12}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {10Hz}}}{12}{subfigure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {15Hz}}}{12}{subfigure.4.12}}
\citation{analomy_pulse_sensor}
\citation{analomy_pulse_sensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obtaining a threshold value}{13}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variying amplitudes}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude Gradually decreasing}}}{13}{subfigure.5.2}}
\newlabel{sec:results}{{5.1.3}{13}{Obtaining a threshold value}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtered Waveform\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How PPG Varies\cite  {analomy_pulse_sensor}\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Online Materials}{17}{section.7}}
\bibdata{biblist}
\bibcite{avr_analog}{{1}{}{{}}{{}}}
\bibcite{analomy_pulse_sensor}{{2}{}{{}}{{}}}
\bibcite{atmega32_datasheet}{{3}{}{{}}{{}}}
\bibcite{typical_pulse}{{4}{}{{}}{{}}}
\bibcite{ppg_wiki}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
