\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{PPG_meaning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\citation{epson_sensor}
\citation{epson_sensor}
\citation{typical_pulse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Methodology in a nutshell\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor - (principle)}{4}{subsection.4.1}}
\newlabel{sec:ppg}{{4.1}{4}{Sensor - (principle)}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces How IR LED light is reflected from the blood vessels\cite  {epson_sensor}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplification and Filtering}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calculations}{5}{subsubsection.4.2.1}}
\newlabel{sec:4.2.1}{{4.2.1}{5}{Calculations}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Active bandpass filter for the pulse sensor \relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating BPM from the analog signal}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Microcontroller}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces ATmega32 pinout\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Obtaining a threshold value}{8}{subsubsection.4.3.2}}
\newlabel{sec:4.3.2}{{4.3.2}{8}{Obtaining a threshold value}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Least Squares Regression Line }{9}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Determining threshold value line using simple linear regression\relax }}{10}{figure.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enclosure and PCB Design}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces PCB designed using altium\relax }}{11}{figure.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Laser Cut Design\relax }}{12}{figure.4.4.2}}
\newlabel{fig:autodesk}{{4.4.2}{12}{Laser Cut Design\relax }{figure.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Results}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The effect of noise on the signal}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Without the filter - Dominant 50Hz noise}{13}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {oscilloscope output}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoomed view}}}{13}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}With the active bandpass filter}{14}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.1Hz}}}{14}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.2Hz}}}{14}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.3Hz}}}{14}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.0}{\ignorespaces Frequency response of the bandpass filter\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.4Hz}}}{15}{subfigure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.5Hz}}}{15}{subfigure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0.6Hz}}}{15}{subfigure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {0.7Hz}}}{15}{subfigure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {0.9Hz}}}{15}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {1.2Hz }}}{15}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {1.5Hz}}}{15}{subfigure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {2Hz}}}{15}{subfigure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {2.5Hz}}}{15}{subfigure.0.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {6Hz}}}{15}{subfigure.0.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {10Hz}}}{15}{subfigure.0.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {15Hz}}}{15}{subfigure.0.15}}
\citation{analomy_pulse_sensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obtaining a threshold value}{16}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varying amplitudes}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude Gradually decreasing}}}{16}{subfigure.1.2}}
\citation{analomy_pulse_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces How PPG varies according to positions\cite  {analomy_pulse_sensor}\relax }}{17}{figure.5.1.1}}
\newlabel{sec:results}{{5.1.3}{17}{Obtaining a threshold value}{figure.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Accuracy Measurement}{17}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Tests performed to assess the accuracy\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our repository}{19}{section.7}}
\bibdata{biblist}
\bibcite{avr_analog}{{1}{}{{}}{{}}}
\bibcite{analomy_pulse_sensor}{{2}{}{{}}{{}}}
\bibcite{atmega32_datasheet}{{3}{}{{}}{{}}}
\bibcite{epson_sensor}{{4}{}{{}}{{}}}
\bibcite{PPG_meaning}{{5}{}{{}}{{}}}
\bibcite{typical_pulse}{{6}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices - }{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MCU Sourcecode in C}{21}{subsection.8.1}}
\citation{avr_analog}
\citation{atmega32_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mathematica Simulations}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MCU Schematic}{28}{subsection.8.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ATmega32 Datasheet - Summary}{29}{subsection.8.4}}
