\begin{thebibliography}{1}

\bibitem{avr_analog}
Analog readings with avr.
\newblock
  \url{https://maker.pro/custom/tutorial/how-to-take-analog-readings-with-an-avr-microcontroller}.
\newblock Accessed: 2018-12-28.

\bibitem{analomy_pulse_sensor}
Anatomy of the diy heart rate monitor.
\newblock
  \url{https://pulsesensor.com/blogs/news/6326816-anatomy-of-the-diy-heart-rate-monitor
  }.
\newblock Accessed: 2019-01-02.

\bibitem{atmega32_datasheet}
Atmega32 datasheet.
\newblock \url{http://ww1.microchip.com/downloads/en/devicedoc/doc2503.pdf}.
\newblock Accessed: 2018-11-02.

\bibitem{typical_pulse}
Harvard heart letter.
\newblock
  \url{https://www.health.harvard.edu/heart-health/want-to-check-your-heart-rate-heres-how}.
\newblock Accessed: 2018-12-30.

\bibitem{epson_sensor}
Ppg sensing illustration.
\newblock
  \url{https://global.epson.com/innovation/core_technology/wearable/vital_sensing.html}.
\newblock Accessed: 2018-12-30.

\end{thebibliography}
