\begin{thebibliography}{1}

\bibitem{avr_analog}
{ How to Take Analog Readings With an AVR Microcontroller}.
\newblock
  \url{https://maker.pro/custom/tutorial/how-to-take-analog-readings-with-an-avr-microcontroller}.
\newblock Accessed: 2018-12-28.

\bibitem{analomy_pulse_sensor}
{Anatomy of The DIY Heart Rate Monitor}.
\newblock
  \url{https://pulsesensor.com/blogs/news/6326816-anatomy-of-the-diy-heart-rate-monitor
  }.
\newblock Accessed: 2019-01-02.

\bibitem{atmega32_datasheet}
{ATMega32 Datasheet}.
\newblock \url{http://ww1.microchip.com/downloads/en/devicedoc/doc2503.pdf}.
\newblock Accessed: 2018-11-02.

\bibitem{epson_sensor}
{Heart Rate Measurement Technology - Innovation - Epson}.
\newblock
  \url{https://global.epson.com/innovation/core_technology/wearable/vital_sensing.html}.
\newblock Accessed: 2018-12-30.

\bibitem{PPG_meaning}
{photoplethysmography | Definition of photoplethysmography in English by Oxford
  Dictionaries}.
\newblock
  \url{https://en.oxforddictionaries.com/definition/photoplethysmography}.
\newblock Accessed: 2019-01-10.

\bibitem{typical_pulse}
Harvard Publishing.
\newblock {Want to check your heart rate? Here’s how - Harvard Health}.
\newblock
  \url{https://www.health.harvard.edu/heart-health/want-to-check-your-heart-rate-heres-how}.
\newblock Accessed: 2018-12-30.

\end{thebibliography}
